<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Correct!"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.052" />



        <TextView
            android:id="@+id/success_LBL_batteryLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round_thin_border_edges"
            android:padding="10dp"
            android:text="Battery: 30%"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:layout_constraintVertical_bias="0.05" />

        <TextView
            android:id="@+id/success_LBL_ip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round_thin_border_edges"
            android:padding="10dp"
            android:text="IP: 29.3.22.1"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/success_LBL_batteryLevel"
            app:layout_constraintVertical_bias="0.05" />

        <TextView
            android:id="@+id/success_LBL_DATE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round_thin_border_edges"
            android:padding="10dp"
            android:text="Release: 10"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/success_LBL_ip"
            app:layout_constraintVertical_bias="0.05" />


        <TextView
            android:id="@+id/success_LBL_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round_thin_border_edges"
            android:padding="10dp"
            android:text="City: Tel-Aviv"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/success_LBL_DATE"
            app:layout_constraintVertical_bias="0.05" />

        <TextView
            android:id="@+id/success_LBL_deviceVolume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round_thin_border_edges"
            android:padding="10dp"
            android:text="Volume: 65%"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/success_LBL_location"
            app:layout_constraintVertical_bias="0.05" />





</androidx.constraintlayout.widget.ConstraintLayout>